<!DOCTYPE html>
<html lang="en">
<title>Fitnes Centar - Početna Stranica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "menu.css">
<link rel = "stylesheet" href = "theme.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding theme_class" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">x</a>
  <div class="w3-container" style="padding-bottom: 64px;">
    <h3 class="menu_header"><b>Fitnes Centar</b></h3>
    <img src="assets/self_improvement.png" style="padding-left:60px;">
  </div>
  <div class="w3-bar-block">
    <a href="index.html"  onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white current_page">Početna</a> 
    
    <a href="usluge.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Usluge</a>
    <div id="accordion">
      <div class="card">
        <div class="arrow_class">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">▼</button>
        </div>
        
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <a href="treninzi.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Treninzi</a>
            <div class="card" id="treninzi">
              <div class="arrow_subclass">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">▼</button>
              </div>
              
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#treninzi">
                <div class="card-body">
                  <a href="yoga.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Yoga</a>
                  <div class="card" id="yoga">
                    <div class="arrow_subclass2">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">▼</button>
                    </div>
                    
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#yoga">
                      <div class="card-body">
                        <a href="power.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Power Yoga</a>
                        <a href="ashtanga.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ashtanga Yoga</a>
                        <a href="hatha.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Hatha Yoga</a>
                      </div>
                    </div>
                  </div>
                  <a href="pilates.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pilates</a>
                  <div class="card" id="pilates">
                    <div class="arrow_subclass2">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">▼</button>
                    </div>
                    
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#pilates">
                      <div class="card-body">
                        <a href="classic.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Klasični Pilates</a>
                        <a href="stot.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Stot Pilates</a>
                        <a href="reformer.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Reformer Pilates</a>
                      </div>
                    </div>
                  </div>
                  <a href="core.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Core</a>
                  <div class="card" id="core">
                    <div class="arrow_subclass2">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">▼</button>
                    </div>
                    
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#core">
                      <div class="card-body">
                        <a href="beginner.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Beginner</a>
                        <a href="intermediate.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Intermediate</a>
                        <a href="advanced.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Advanced</a>
                      </div>
                    </div>
                  </div>
                  <a href="cardio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cardio</a>
                  <div class="card" id="cardio">
                    <div class="arrow_subclass2">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">▼</button>
                    </div>
                    
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#cardio">
                      <div class="card-body">
                        <a href="low_intensity.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Low Intensity</a>
                        <a href="medium_intensity.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Medium Intensity</a>
                        <a href="high_intensity.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">High Intensity</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="nutricionista.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Nutricionista</a> 
            <a href="masaza.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Masaže</a>
          </div>
        </div>
    </div>
    

    <a href="zakazivanje_treninga1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Zakazivanje Treninga</a> 
    <a href="nalog.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Moj Nalog</a> 
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">O nama</a>
    <a href="index_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Engleski</a>
  </div>
  
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding theme_class">
  <a href="javascript:void(0)" class="w3-button theme_class w3-margin-right" onclick="w3_open()">☰</a>
  <span>Fitnes Centar<img src="assets/self_improvement.png" style="padding-left:30px"></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Fitnes Centar</b></h1>
    <h1 class="w3-xxxlarge theme_text"><b>Početna</b></h1>
    <hr style="width:300px;border:5px solid #328199" class="w3-round">
  </div>

  <div class="row-fluid" style="padding-top: 30px;padding-bottom: 60px;">
    <div class="col-12">
      <div class="tekst" style="font-size: 20px;">Dobrodošli! Nudimo vam veliki broj opcija za različite vrste treninga, kao i mogućnost pregleda kod nutricioniste ili zakazivanja sesije masaže.</div>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="col">
      <h1>Preporučujemo</h1>
    </div>
  </div>
  
  <div class="row w3-grayscale" style="padding-top: 30px !important;
  padding-bottom: 30px !important;">
    <div class="col-4 w3-margin-bottom galerija">
      <div class="w3-light-grey" id="first" style="height: 100%;">
        
      </div>
    </div>
    <div class="col-4 w3-margin-bottom galerija">
      <div class="w3-light-grey" id="second"  style="height: 100%;">
        
      </div>
    </div>
    <div class="col-4 w3-margin-bottom galerija">
      <div class="w3-light-grey" id="third"  style="height: 100%;">
        
      </div>
    </div>
  </div>

  <div class="w3-light-grey w3-container w3-padding-20" style="margin-top:75px;display:flex; justify-content: center;"><a href="https://www.twitter.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/twitter.png"></a><a href="https://www.facebook.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/facebook.png"></a><a href="https://www.instagram.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/instagram.png"></a></div>
  <div class="w3-light-grey w3-container w3-padding-32" style="display:flex; justify-content: center;"><p class="w3-right" align="center">„Copyright 2020, Danilo Stefanović 2017/0475, Maja Dimitrijević 2017/0723, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu“.</p></div>
<!-- End page content -->
</div>

<!-- W3.CSS Container -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
     
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
    
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  $(document).ready(function(){
    //localStorage.removeItem('zakazivanja');


    if(localStorage.getItem('treninzi')==null){
      var treninzi={};
      treninzi["beginner"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["intermediate"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["advanced"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["low_intensity"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["medium_intensity"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["high_intensity"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["power"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["ashtanga"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["hatha"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["classic"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["stot"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      treninzi["reformer"]={ocena:0.0,broj_ocena:0,comments:[],broj_prijavljenih:0,mesta:[5,5,5,5,5,5,5]};
      localStorage.setItem('treninzi',JSON.stringify(treninzi));
    }

    if(localStorage.getItem('zakazivanja')==null){
      var zakazivanja={};
      zakazivanja["beginner"]={datum:null,prisustvovano:0};
      zakazivanja["intermediate"]={datum:null,prisustvovano:0};
      zakazivanja["advanced"]={datum:null,prisustvovano:0};
      zakazivanja["low_intensity"]={datum:null,prisustvovano:0};
      zakazivanja["medium_intensity"]={datum:null,prisustvovano:0};
      zakazivanja["high_intensity"]={datum:null,prisustvovano:0};
      zakazivanja["power"]={datum:null,prisustvovano:1};
      zakazivanja["ashtanga"]={datum:null,prisustvovano:1};
      zakazivanja["hatha"]={datum:null,prisustvovano:1};
      zakazivanja["classic"]={datum:null,prisustvovano:1};
      zakazivanja["stot"]={datum:null,prisustvovano:1};
      zakazivanja["reformer"]={datum:null,prisustvovano:1};
      localStorage.setItem('zakazivanja',JSON.stringify(zakazivanja));
    }
      
    //console.log(JSON.parse(localStorage.getItem("treninzi")));

  });

  $(document).ready(function(){
      let arr=[];
      arr[0]="ashtanga";
      arr[1]="beginner";
      arr[2]="classic";

      let grade_arr=[0.0,0.0,0.0];

      let name_arr=["beginner","intermediate","advanced","power","ashtanga","hatha","low_intensity","medium_intensity","high_intensity","classic","stot","reformer"];
      let display_arr=["Beginner","Intermediate","Advanced","Power","Ashtanga","Hatha","Low Intensity","Medium Intensity","High Intensity","Klasični","Stot","Reformer"];
      let img_arr=["core1","core2","core3","power","ashtanga","hatha","cardio1","cardio2","cardio3","classic","stot","reformer"];
      let tr=JSON.parse(localStorage.getItem("treninzi"));
      console.log(tr);
      for(let i=0;i<name_arr.length;i++){
        let data=tr[name_arr[i]];
        let ind=grade_arr.indexOf(Math.min(...grade_arr));
        if(data.ocena>grade_arr[ind]){
          grade_arr[ind]=data.ocena;
          arr[ind]=name_arr[i];
        }
      }

    $("#first").html("<a href="+arr[0]+".html><img src='assets/"+img_arr[name_arr.indexOf(arr[0])]+".jpg' style='width:100%;height:80%;'></a><div class='new_grey'><div class='w3-container'><h3>"+display_arr[name_arr.indexOf(arr[0])]+"</h3></div></div>");
    $("#second").html("<a href="+arr[1]+".html><img src='assets/"+img_arr[name_arr.indexOf(arr[1])]+".jpg' style='width:100%;height:80%;'></a><div class='new_grey'><div class='w3-container'><h3>"+display_arr[name_arr.indexOf(arr[1])]+"</h3></div></div>");
    $("#third").html("<a href="+arr[2]+".html><img src='assets/"+img_arr[name_arr.indexOf(arr[2])]+".jpg' style='width:100%;height:80%;'></a><div class='new_grey'><div class='w3-container'><h3>"+display_arr[name_arr.indexOf(arr[2])]+"</h3></div></div>");

  });
  </script>
</body>
</html>
