<!DOCTYPE html>
<html lang="en">
<title>Fitnes Centar - Massage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "nutricionista.css">
<link rel="stylesheet" href="Menu.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding theme_class" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">x</a>
    <div class="w3-container" style="padding-bottom: 64px;">
      <h3 class="menu_header"><b>Fitnes Centar</b></h3>
      <img src="assets/self_improvement.png" style="padding-left:60px;">
    </div>
    <div class="w3-bar-block">
      <a href="index_eng.html"  onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Start Page</a> 
      
      <a href="usluge_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
      <div id="accordion">
        <div class="card">
          <div class="arrow_class">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">▼</button>
          </div>
          
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <a href="treninzi_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Trainings</a>
              <div class="card" id="treninzi">
                <div class="arrow_subclass">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">▼</button>
                </div>
                
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#treninzi">
                  <div class="card-body">
                    <a href="yoga_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Yoga</a>
                    <div class="card" id="yoga">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">▼</button>
                      </div>
                      
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#yoga">
                        <div class="card-body">
                          <a href="power_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Power Yoga</a>
                          <a href="ashtanga_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ashtanga Yoga</a>
                          <a href="hatha_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Hatha Yoga</a>
                        </div>
                      </div>
                    </div>
                    <a href="pilates_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pilates</a>
                    <div class="card" id="pilates">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">▼</button>
                      </div>
                      
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#pilates">
                        <div class="card-body">
                          <a href="classic_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Classic Pilates</a>
                          <a href="stot_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Stott Pilates</a>
                          <a href="reformer_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Reformer Pilates</a>
                        </div>
                      </div>
                    </div>
                    <a href="core_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Core</a>
                    <div class="card" id="core">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">▼</button>
                      </div>
                      
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#core">
                        <div class="card-body">
                          <a href="beginner_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Beginner</a>
                          <a href="intermediate_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Intermediate</a>
                          <a href="advanced_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Advanced</a>
                        </div>
                      </div>
                    </div>
                    <a href="cardio_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cardio</a>
                    <div class="card" id="cardio">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">▼</button>
                      </div>
                      
                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#cardio">
                        <div class="card-body">
                          <a href="low_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Low Intensity</a>
                          <a href="medium_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Medium Intensity</a>
                          <a href="high_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">High Intensity</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="nutricionista_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Nutritionist</a> 
              <a href="masaza_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white current_page">Massages</a>
            </div>
          </div>
      </div>
      
  
      <a href="zakazivanje_treninga1_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Training Appointment</a> 
      <a href="nalog_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Account</a> 
      <a href="about_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a>
      <a href="masaza.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Serbian</a>
    </div>
    
  </nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding theme_class">
  <a href="javascript:void(0)" class="w3-button theme_class w3-margin-right" onclick="w3_open()">☰</a>
  <span>Fitnes Centar<img src="assets/self_improvement.png" style="padding-left:30px"></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px;">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Fitnes Centar</b></h1>
    <h1 class="w3-xxxlarge theme_text"><b>Massage</b></h1>
    <hr style="width:50px;border:5px solid #328199" class="w3-round">
    
  </div>

  <div class="w3-container" id="contact" style="margin-top:40px">
    <p>Fill out the form to schedule a massage</p>
    <form name="nutrition_form" onsubmit="check_form()" method="POST">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="name" required>
      </div>
      <div class="w3-section">
        <label>Surname</label>
        <input class="w3-input w3-border" type="text" name="surname" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="email" required>
      </div>
      <div class="w3-section">
        <label>Contact telephone</label>
        <input class="w3-input w3-border" type="text" name="telephone" required>
      </div>
      <div class="w3-section">
        <label>Date</label>
        <input class="w3-input w3-border" type="date" name="date" required>
      </div>
      <div class="w3-section">
        <label>Problem</label>
        <textarea class="w3-input w3-border" name="problem" rows="4" cols="50" required></textarea>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send request</button>
    </form>  
  </div>

  <div class="w3-light-grey w3-container w3-padding-20" style="margin-top:75px;display:flex; justify-content: center;"><a href="https://www.twitter.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/twitter.png"></a><a href="https://www.facebook.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/facebook.png"></a><a href="https://www.instagram.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/instagram.png"></a></div>
  <div class="w3-light-grey w3-container w3-padding-32" style="display:flex; justify-content: center;"><p class="w3-right" align="center">„Copyright 2020, Danilo Stefanović 2017/0475, Maja Dimitrijević 2017/0723, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu“.</p></div>
<!-- End page content -->
</div>

<!-- W3.CSS Container -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
     
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  
    function check_form(){
      let name=document.nutrition_form.name.value;
      let surname=document.nutrition_form.surname.value;
      let email=document.nutrition_form.email.value;
      let telephone=document.nutrition_form.telephone.value;
      let date=document.nutrition_form.date.value;
      let problem=document.nutrition_form.problem.value;
      let check=true;
      let str="";
      let name_regex=/^[A-ZŠĐČĆŽ]([a-zšđčćž])*$/g;
      if(!name_regex.test(name)){
          check=false;
          str+="The name is in the wrong format!";
          
      }
  
      let surname_regex=/^[A-ZŠĐČĆŽ]([a-zšđčćž])*$/g;
      if(!surname_regex.test(surname)){
          check=false;
          str+="The surname is in the wrong format!";
      }
  
      let email_regex=/^([\w.\-_])+@([\w.\-_])+$/g;
      if(!email_regex.test(email)){
          check=false;
          str+="The email is in the wrong format!";
      }
      
      let tel_regex=/^(\d){9,11}$/g;
      if(!tel_regex.test(telephone)){
          check=false;
          str+="The telephone number is in the wrong format!";
      }

      let date_regex=/^((\d){4})(-)(((0)([1-9]))|((1)([0-2])))(-)(((0)([1-9]))|(([1-2])([0-9]))|(((3))([0-1])))$/g;
      
      if(!date_regex.test(date)){
          check=false;
          str+="The date is in the wrong format!";
      }
      else{
        let dates=date.split("-");
        console.log(dates);
        let d=new Date();
        let dfg=new Date(parseInt(dates[0]),parseInt(dates[1])-1,parseInt(dates[2]));
        if(dfg.getTime()-d.getTime()<0){
          check=false;
          str+="That date has passed!";
        }
      }
  
      let problem_regex=/^([\w\s.\-_\!?,;ščćžđŠČĆŽĐ]){10,}$/g;
      if(!problem_regex.test(problem)){
          check=false;
          str+="The problem is in the wrong format!";
      }
  
  
      if(!check){
          alert(str);
          window.location="masaza_eng.html";
      }
      else{
          
          var doc=new jsPDF();
          
          doc.setFontSize(40);
          doc.text('Massage appointment',35,25);
          doc.setFontSize(18);
          doc.text('Name and surname: '+name+' '+surname,35,45);
          doc.text('Email: '+email,35,55);
          doc.text('Contact telephone: '+telephone,35,65);
          doc.text('Date: '+date,35,75);
          doc.text('Problem description: '+ problem,35,85);
          doc.save('massage.pdf');
  
      }
  
      return false;
    }
    </script>
</body>
</html>