.card-header {
    padding:0 !important;
    background-color:transparent !important;
    border-bottom: 0 !important;
}

.card {
    background-color: transparent !important;
    border: 0 !important;
}

a:hover {
    text-decoration: none !important;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.btn{
    padding: 0 !important;
}

.btn-link {
    color: black !important;
}

.btn-link:hover {
    text-decoration: none !important;
}

.btn-link:focus {
    text-decoration: none !important;
    border: none !important;
}
