.card-header {
    padding:0 !important;
    background-color:transparent !important;
    border-bottom: 0 !important;
}

.card {
    background-color: transparent !important;
    border: 0 !important;
}

a:hover {
    text-decoration: none !important;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.btn{
    padding: 0 !important;
}

.btn-link {
    color: black !important;
}

.btn-link:hover {
    text-decoration: none !important;
}

.btn-link:focus {
    text-decoration: none !important;
    border: none !important;
}
.image-wrapper{
    display:flex;
    flex-direction:column;
    
}
.new_grey{
    background-color:#f1f1f1;
    margin-bottom:30px;
    width:40%;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    justify-content:center;
    align-items:center;
}
.a_img{
    max-width:40%;
    max-height:25%;
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
}

img{
    max-width:100%;
    max-height: 100%;
    margin-left:auto;
    margin-right:auto;
}

img:hover{
    opacity:0.5;
}

.btn {
    border: none;
    outline: none;
    background-color: #f1f1f1;
    cursor: pointer;
}
  
/* Add a dark background to the active button */
.btn.active {
    background-color: #666;
    color: white;
}

.filter_btn{
    width: 100%;
}

.filter_btn:hover{
    background-color: lightgrey;
}
