<!DOCTYPE html>
<html lang="en">
<title>Fitnes Centar - Training Appointment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "menu.css">
<link rel = "stylesheet" href = "zakazivanje_treninga1.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding theme_class" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">x</a>
    <div class="w3-container" style="padding-bottom: 64px;">
      <h3 class="menu_header"><b>Fitnes Centar</b></h3>
      <img src="assets/self_improvement.png" style="padding-left:60px;">
    </div>
    <div class="w3-bar-block">
      <a href="index_eng.html"  onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Start Page</a> 
      
      <a href="usluge_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
      <div id="accordion">
        <div class="card">
          <div class="arrow_class">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">▼</button>
          </div>
          
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <a href="treninzi_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Trainings</a>
              <div class="card" id="treninzi">
                <div class="arrow_subclass">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">▼</button>
                </div>
                
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#treninzi">
                  <div class="card-body">
                    <a href="yoga_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Yoga</a>
                    <div class="card" id="yoga">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">▼</button>
                      </div>
                      
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#yoga">
                        <div class="card-body">
                          <a href="power_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Power Yoga</a>
                          <a href="ashtanga_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ashtanga Yoga</a>
                          <a href="hatha_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Hatha Yoga</a>
                        </div>
                      </div>
                    </div>
                    <a href="pilates_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pilates</a>
                    <div class="card" id="pilates">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">▼</button>
                      </div>
                      
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#pilates">
                        <div class="card-body">
                          <a href="classic_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Classic Pilates</a>
                          <a href="stot_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Stott Pilates</a>
                          <a href="reformer_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Reformer Pilates</a>
                        </div>
                      </div>
                    </div>
                    <a href="core_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Core</a>
                    <div class="card" id="core">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">▼</button>
                      </div>
                      
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#core">
                        <div class="card-body">
                          <a href="beginner_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Beginner</a>
                          <a href="intermediate_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Intermediate</a>
                          <a href="advanced_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Advanced</a>
                        </div>
                      </div>
                    </div>
                    <a href="cardio_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cardio</a>
                    <div class="card" id="cardio">
                      <div class="arrow_subclass2">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">▼</button>
                      </div>
                      
                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#cardio">
                        <div class="card-body">
                          <a href="low_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Low Intensity</a>
                          <a href="medium_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Medium Intensity</a>
                          <a href="high_intensity_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">High Intensity</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="nutricionista_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Nutritionist</a> 
              <a href="masaza_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Massages</a>
            </div>
          </div>
      </div>
      
  
      <a href="zakazivanje_treninga1_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white current_page">Training Appointment</a> 
      <a href="nalog_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Account</a> 
      <a href="about_eng.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a>
      <a href="zakazivanje_treninga1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Serbian</a>
    </div>
    
  </nav>


<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding theme_class">
  <a href="javascript:void(0)" class="w3-button theme_class w3-margin-right" onclick="w3_open()">☰</a>
  <span>Fitnes Centar<img src="assets/self_improvement.png" style="padding-left:30px"></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Fitnes Centar</b></h1>
    <h1 class="w3-xxxlarge theme_text"><b>Training Appointment.</b></h1>
    <hr style="width:50px;border:5px solid #328199" class="w3-round">
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-6 btn_div">
        <h1 align="center">Filter</h1>
        <div id="myBtnContainer">
          <button class="btn active filter_btn" onclick="filterSelection('all')">Show All</button>
          <button class="btn filter_btn" onclick="filterSelection('yoga')">Yoga</button>
          <button class="btn filter_btn" onclick="filterSelection('pilates')">Pilates</button>
          <button class="btn filter_btn" onclick="filterSelection('core')">Core</button>
          <button class="btn filter_btn" onclick="filterSelection('cardio')">Cardio</button>
        </div>
      </div>

      <div class="col-6">
        <div class="container_filter">
          <div class="filterDiv yoga"><p class = "filter_link" onclick="appoint('power')">Power Yoga</p></div>
          <div class="filterDiv cardio"><p class = "filter_link" onclick="appoint('low_intensity')">Low Intensity</p></div>
          <div class="filterDiv yoga"><p class = "filter_link" onclick="appoint('ashtanga')">Ashtanga Yoga</p></div>
          <div class="filterDiv cardio"><p class = "filter_link" onclick="appoint('medium_intensity')">Medium Intensity</p></div>
          <div class="filterDiv yoga"><p class = "filter_link" onclick="appoint('hatha')">Hatha Yoga</p></div>
          <div class="filterDiv cardio"><p class = "filter_link" onclick="appoint('high_intensity')">High Intensity</p></div>
          <div class="filterDiv pilates"><p class = "filter_link" onclick="appoint('classic')">Classic Pilates</p></div>
          <div class="filterDiv pilates"><p class = "filter_link" onclick="appoint('stot')">Stott Pilates</p></div>
          <div class="filterDiv core"><p class = "filter_link" onclick="appoint('beginner')">Beginner</p></div>
          <div class="filterDiv pilates"><p class = "filter_link" onclick="appoint('reformer')">Reformer Pilates</p></div>
          <div class="filterDiv core"><p class = "filter_link" onclick="appoint('intermediate')">Intermediate</p></div>
          <div class="filterDiv core"><p class = "filter_link" onclick="appoint('advanced')">Advanced</p></div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-light-grey w3-container w3-padding-20" style="margin-top:75px;display:flex; justify-content: center;"><a href="https://www.twitter.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/twitter.png"></a><a href="https://www.facebook.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/facebook.png"></a><a href="https://www.instagram.com" style="padding-top: 10px; padding-right: 10px;" align="center"><img src="assets/instagram.png"></a></div>
  <div class="w3-light-grey w3-container w3-padding-32" style="display:flex; justify-content: center;"><p class="w3-right" align="center">„Copyright 2020, Danilo Stefanović 2017/0475, Maja Dimitrijević 2017/0723, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu“.</p></div>
<!-- End page content -->
</div>

<!-- W3.CSS Container -->

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
  
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

  function appoint(training_type) {
    localStorage.setItem('konkretan_trening', training_type);
    window.open('zakazivanje_treninga2_eng.html','_self');
    return;
  }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src = "zakazivanje_treninga1.js"></script>
</body>
</html>
